{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["cypress"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["cypress/**/*.ts"]
}
